{
  "name": "budgetappii",
  "version": "1.0.0",
  "description": "Tracks personal expenses and teaches react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/home-gehred/budgetapp.git"
  },
  "keywords": [
    "react",
    "express",
    "webpack"
  ],
  "author": "Bob Gehred",
  "bugs": {
    "url": "https://github.com/home-gehred/budgetapp/issues"
  },
  "homepage": "https://github.com/home-gehred/budgetapp#readme",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "underscore": "^1.9.1"
  }
}
